
@use '../globals/utilities' as util;

.overview {
    --flow-space: var(--space-800);
}

.overview__heading {
    color: var(--text-color2);
}

.overview__items__wrapper {
    --min-item-width: 250px;
    --grid-gap: var(--space-300);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min-item-width)), 1fr));
    gap: var(--grid-gap);

    @include util.breakpoint(large) {
        --grid-gap: var(--space-500);
    }
}

.overview__item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: var(--space-300);
    background-color: var(--item-bg);
    padding: var(--space-500);
    transition: 150ms ease-in-out;

    &:is(:hover, :focus-visible) {
        background-color: var(--item-bg-hover);
    }
}

.number {
    font-size: var(--fs-500);
    color: var(--text-color2);
}

.growth-percentage {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: var(--space-100);
}

.column-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
}

.column-1 h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.column-1 .number{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.column-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    justify-items: center;
}

.overview__item-icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: self-start;
}

.arrow {
    align-self: center;
}

